apiVersion: v1
kind: Service
metadata:
  name: botpress
spec:
  type: LoadBalancer
  selector:
    component: botpress
  ports:
    - name: "botpress"
      port: 3000
      protocol: TCP
status:
  loadBalancer: {}
