name: 'Check PR'
on: [workflow_dispatch, pull_request]
jobs:
  check-pr:
    name: Asserts PR is in shape
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v1
      - name: Assert PR
        id: assert_pr
        working-directory: .github/workflows/code/check-pr
        env:
          token: ${{ secrets.GITHUB_TOKEN }}
        run: |
          ls
          node index.js
