name: NLU Regression
on: [pull_request]
jobs:
  nlu-warning:
    if: github.repository != 'botpress/botpress'
    name: Log NLU warning
    runs-on: ubuntu-latest
    steps:
      - name: Echo github repository
        run: echo ${{ github.repository }}
      - name: Echo Warning Message
        run: |
          echo "Warning: nlu-regression check could not run because the PR comes from a fork."

  nlu:
    if: github.repository == 'botpress/botpress'
    name: Run regression
    runs-on: ubuntu-latest
    steps:
      - name: Echo github repository
        run: |
          echo ${{ github.repository }}
          echo ${{ github.ref }}
          echo ${{ github.owner }}
          echo ${{ toJson(github) }}
      - name: Checkout code
        uses: actions/checkout@master
      - uses: actions/setup-node@v1
        with:
          node-version: '12.13.0'
      - name: Fetch Node Packages
        run: |
          yarn --verbose
      - name: Build core
        run: |
          NODE_OPTIONS="--max-old-space-size=6000" yarn cmd build:core
      - name: Install Bitfan
        run: |
          yarn add npm-cli-login
          ./node_modules/npm-cli-login/bin/npm-cli-login.js -r https://npm.pkg.github.com -u botpressops -p ${{ secrets.PAT_BITFAN }} -e ops@botpress.com
          yarn add @botpress/bitfan
      - name: Run Regression Test
        run: |
          yarn start nlu --silent & sleep 5s && node ./build/nlu-regression/index.js
